# 配置内嵌tomcat的端口号和上下文跟
server.port=8081
server.servlet.context-path=/

# 配置Dubbo
# 声明dubbo服务提供者的名称：保证唯一性
spring.application.name=012-springboot-dubbo-provider
# 当前工程是一个服务提供者
spring.dubbo.server=true
# 设置注册中心的地址端口号
spring.dubbo.registry=zookeeper://localhost:2181